graph TB
    subgraph COLLECT["🎯 集客チャネル"]
        X["𝕏 毎日占い投稿"]
        IG["Instagram ストーリーズ"]
        TT["TikTok 占い動画"]
        SEO["Google検索 / SEO"]
        WORD["口コミ / シェア"]
    end

    subgraph FREE["🔮 無料占い体験（LP）"]
        LP["星詠みの館 LP"]
        FORM["入力フォーム\n名前・生年月日・悩み"]
        AI["AI鑑定エンジン\nタロット × 四柱推命"]
        RESULT["鑑定結果表示\n300-500文字"]
    end

    subgraph CONVERT["💰 有料転換ポイント"]
        CTA["もう少し深く\nお伝えしたいことが\nあります"]
        MENU1["📩 LINE詳細鑑定\n¥3,000"]
        MENU2["🎥 Zoom個別鑑定\n¥5,000"]
        MENU3["🌙 月額メンバー\n¥1,980/月"]
    end

    subgraph PAYMENT["💳 決済"]
        STRIPE1["Stripe Payment Link\nLINE鑑定用"]
        STRIPE2["Stripe Payment Link\nZoom鑑定用"]
        STRIPE3["Stripe 定期課金\n月額用"]
    end

    subgraph DELIVER["📦 納品"]
        LINE_D["LINE公式アカウント\nで鑑定文送信\n所要5-10分"]
        ZOOM_D["Calendly予約\n↓\nZoom 30分鑑定"]
        MEMBER_D["毎週お告げ配信\n月1回特別鑑定"]
    end

    subgraph RETENTION["🔄 リピート施策"]
        FOLLOW["フォローアップ\nお礼LINE"]
        REVIEW["レビュー依頼"]
        SHARE["SNSシェア促進"]
        NEXT["次回割引クーポン"]
    end

    X --> LP
    IG --> LP
    TT --> LP
    SEO --> LP
    WORD --> LP

    LP --> FORM
    FORM --> AI
    AI --> RESULT

    RESULT --> CTA
    CTA --> MENU1
    CTA --> MENU2
    CTA --> MENU3

    MENU1 --> STRIPE1
    MENU2 --> STRIPE2
    MENU3 --> STRIPE3

    STRIPE1 --> LINE_D
    STRIPE2 --> ZOOM_D
    STRIPE3 --> MEMBER_D

    LINE_D --> FOLLOW
    ZOOM_D --> FOLLOW
    MEMBER_D --> FOLLOW

    FOLLOW --> REVIEW
    REVIEW --> SHARE
    SHARE --> WORD
    FOLLOW --> NEXT
    NEXT --> MENU1
    NEXT --> MENU2

    RESULT -->|"もう一度占う"| FORM
    RESULT -->|"📱 シェア"| SHARE

    style COLLECT fill:#1a0a2e,stroke:#b8860b,color:#f5e6c8
    style FREE fill:#150735,stroke:#daa520,color:#f5e6c8
    style CONVERT fill:#2d1b69,stroke:#daa520,color:#f5e6c8
    style PAYMENT fill:#0d0221,stroke:#4CAF50,color:#f5e6c8
    style DELIVER fill:#150735,stroke:#90ee90,color:#f5e6c8
    style RETENTION fill:#1a0a2e,stroke:#ffa07a,color:#f5e6c8
